# Checkout

./: .gitignore  README.md
src/: PaymentGatewayAPI.sln  build-functions.psm1  build.ps1  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IGatewayService.cs  IRepository.cs
src/Application/Dto/: AuthorizeResponse.cs  BaseTransactionDto.cs  CustomerDto.cs  PaymentResponse.cs  TransactionDto.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/Mappings/: CustomerMapper.cs  IMapper.cs
src/Domain/Entities/: BaseEntity.cs  Customer.cs  TransactionHistory.cs
src/Domain/Enum/: Status.cs  TransactionType.cs
src/Infrastructure/: ConsoleLogger.cs  Constants.cs  DependencyInjection.cs  Infrastructure.csproj  ValidationHelper.cs
src/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
src/Infrastructure.UnitTests/services/: GatewayServiceTests.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Repository/: EfRepository.cs
src/Infrastructure/services/: GatewayService.cs
src/PaymentGatewayAPI/: ApplicationBuilderExtensions.cs  Dockerfile  ExceptionHandler.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/PaymentGatewayAPI/Controllers/: GatewayController.cs
src/PaymentGatewayAPI/Properties/: launchSettings.json
src/WebApi.IntegrationTests/: Constants.cs  TestStartup.cs  WebApi.IntegrationTests.csproj  WebApiTests.cs
src/WebApi.UnitTests/: WebApi.UnitTests.csproj
src/WebApi.UnitTests/Controllers/: GatewayControllerTests.cs
